<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/particle.cs">
    <Files>
      <File FileName="Assets/script/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/script/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/particle.cs" Line="1" Column="1" />
      <File FileName="Assets/script/spawner.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>