<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataSheet/DataSheetManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Sonic.cs" Line="198" Column="45" />
      <File FileName="Assets/Scripts/title_screen/TitleScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataSheet/DataSheetManager.cs" Line="73" Column="31" />
      <File FileName="Assets/Scripts/player_pref_manager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/level_1/Level_manager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/rings/rings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rings/ring_rb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>