<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scpits/weapon/bullet.cs">
    <Files>
      <File FileName="Assets/scpits/weapon/weapon_spawner.cs" Line="23" Column="37" />
      <File FileName="Assets/scpits/weapon/bullet.cs" Line="32" Column="5" />
      <File FileName="Assets/scpits/hero/hero.cs" Line="31" Column="3" />
      <File FileName="Assets/scpits/enemy/enemy_weapons.cs" Line="32" Column="1" />
      <File FileName="Assets/scpits/HUD/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/scpits/end_panel/die_panel.cs" Line="1" Column="1" />
      <File FileName="Assets/scpits/end_panel/win_panel.cs" Line="1" Column="1" />
      <File FileName="Assets/scpits/launch_menu/launch_menu.cs" Line="10" Column="3" />
      <File FileName="Assets/scpits/enemy/no_more_enemy.cs" Line="15" Column="18" />
      <File FileName="Assets/scpits/enemy/enemy.cs" Line="120" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>