<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/camera/fix_camera.cs">
    <Files>
      <File FileName="Assets/script/Game/power.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ball/ball.cs" Line="1" Column="1" />
      <File FileName="Assets/script/camera/fly_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/camera/fix_camera.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>