<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex00/manager.cs">
    <Files>
      <File FileName="Assets/ex00/playerScript_ex00.cs" Line="1" Column="1" />
      <File FileName="Assets/ex00/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/ex00/manager.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>