<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/event_manager.cs">
    <Files>
      <File FileName="Assets/scripts/character.cs" Line="88" Column="3" />
      <File FileName="Assets/scripts/Click_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/event_manager.cs" Line="40" Column="15" />
      <File FileName="Assets/scripts/orc.cs" Line="86" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>