<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/player/player_move.cs">
    <Files>
      <File FileName="Assets/scripts/player/player_move.cs" Line="19" Column="21" />
      <File FileName="Assets/scripts/player/player_look.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player/discretion.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camera/pan.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/decor/openDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>